{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "samedaydesk-extract",
  "displayName": "SameDayDesk Extract",
  "version": "0.1.2",
  "description": "Self-contained Claude Code plugin that binds the canonical SameDayDesk MCP, one web-extract skill for single-page GET or bounded 1–5 URL batch POST, and one offline explicit-record skill. Unpaid discovery only. Mapping does not fetch or pay. No wallet, no second paywall, no installer.",
  "author": {
    "name": "SameDayDesk",
    "email": "contact@samedaydesk.com",
    "url": "https://samedaydesk.com"
  },
  "homepage": "https://agents.samedaydesk.com/",
  "repository": "https://github.com/epistemedeus/x402-url-extractor",
  "license": "MIT",
  "keywords": [
    "samedaydesk",
    "x402",
    "mcp",
    "extract"
  ]
}
